{
    "python.pythonPath": "C:\\Python38\\python.exe",
    "liveSassCompile.settings.formats": [
        {
          "format": "expanded",
          "extensionName": ".css",
          "savePath": "~/../"
        }
      ]
}